<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: lighter;
      margin: 2%;
      background-color: #f8f8f8; 
    }


    header {
            background: #f8f8f8;
            color: #333;
            text-align: right;
        }

        header nav {
            display: flex;
            justify-content: right;
            margin-right: 5%;
            gap: 20px;
        }

        header a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        header a:hover {
            color: #a8a8a8;
        }

        footer a {
            color: #ababab;
            text-decoration: none;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }
        
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
    }
    h1 {
      text-align: left;
      color: #004776; /* Title color */
      font-weight: lighter;
      font-size: 16pt;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2 {
      color: #333;
      font-weight: lighter;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p {
      margin: 10px 0;
      line-height: 1.6;
    }
    
    .section {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="research.html">  Research </a>
            <a href="CV.html"> CV </a>
            <a href="teaching.html">Teaching</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html"> <span style="font-weight: bold;"> Contact </span></a>
        </nav>
    </header>

  <div class="container">
    <h1> <span style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> Contact Rose </span> </h1>
    
    <div class="section">
      <h2>Email</h2>
      <p>Email: <a href="mailto:tingyi.liu@mail.utoronto.ca">tingyi.liu@mail.utoronto.ca</a></p>
      <p>Personal Email: <a href="mailto:rose.tingyi@gmail.com">rose.tingyi@gmail.com</a></p>
      
    </div>

    <div class="section">
        <h2>Links</h2>
        <p> Rose on Github <a href="https://github.com/rosemori" target="_blank">Github</a></p>
        <p> Rose on LinkedIn <a href="https://www.linkedin.com/in/rosetingyi/" target="_blank">LinkedIn</a></p>
        <p> Rose at EAS UofT <a href="https://www.eas.utoronto.ca/people/directories/graduate-students/rose-liu" target="_blank">EAS</a></p>
        <p> Old website <a href="https://rosemakesart.wixsite.com/rosework" target="_blank">rosework old</a></p>
        <p> Rose's artworks <a href="https://rosemakesart.wixsite.com/roseart" target="_blank">rosemakesart</a></p>

    </div>

    <div class="section">
        <h2>Follow</h2>
        <p>Rose on Instagram <a href="https://www.instagram.com/rose.t.mori" target="_blank">@rose.t.mori</a></p>
        <p>Rose on Twitter <a href="https://twitter.com/rose_tingyi" target="_blank">@rose_tingyi</a></p>
    </div>
    
  <footer>
    <p>© 2024 Rose Ting-Yi | <a href="mailto:tingyi.liu@mail.utoronto.ca">Email</a></p>
  </footer>
</body>
</html>
