<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: lighter;
      margin: 2%;
      background-color: #f8f8f8; 
    }


    header {
            background: #f8f8f8;
            color: #333;
            text-align: right;
        }

        header nav {
            display: flex;
            justify-content: right;
            margin-right: 5%;
            gap: 20px;
        }

        header a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        header a:hover {
            color: #a8a8a8;
        }

        footer a {
            color: #ababab;
            text-decoration: none;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
    }
    h1 {
      text-align: left;
      color: #004776; /* Title color */
      font-weight: lighter;
      font-size: 16pt;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2 {
      color: #333;
      font-weight: lighter;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p {
      margin: 10px 0;
      line-height: 1.6;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    .section {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="research.html">  Research </a>
            <a href="CV.html"> <span style="font-weight: bold;"> CV </span> </a>
            <a href="teaching.html">Teaching</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

  <div class="container">
    <h1> <span style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> Curriculum Vitae </span> </h1>
    
    <div class="section">
      <h2>Education</h2>
      <p>2022-present. Ph.D. in East Asian Studies, University of Toronto</p>
    </div>

    <div class="section">
      <h2>Publications</h2>
      <ul>
        <li>forthcoming. “Possibilities of Chinese Handscroll Facsimiles: A Case Study of the Danqing Zhongbao Series” in <i>Beyond Verisimilitude: Unscrolling Chinese Art Masterpiece Facsimiles</i> published by History of Art Student Association (HASA), University of Toronto.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Presentations</h2>
      <ul>
        <li>2025 Apr. 24. "Mulan of Early China: Shang dynasty women warriors." Society for American Archaeology 90, Denver.</li>
        <li>2025 Feb. 15. "Did Premodern China Have Great Women Artists?" College of Art Association 113, New York.</li>
        <li>2024 Apr. 9. "Did Premodern China Have Great Women Artists?" Poster Presentation. DH Fest, University of Toronto.</li>
        <li>2024 Feb. 11. "Jade Suit for the Soul: Preparing for the Afterlife in Ancient China." ROM Ideas, Royal Ontario Museum, Toronto.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Major Awards</h2>
      <ul>
        <li>2022-25. Canada Graduate Scholarship – Doctoral (SSHRC). Government of Canada.</li>
        <li>2022-26. Faculty of Arts and Science Top Doctoral Fellowship. University of Toronto.</li>
        <li>2021. Canadian Graduate Scholarship – Master’s (SSHRC). Government of Canada.</li>
        <li>2020. Ontario Graduate Scholarship. Government of Ontario.</li>
        <li>2020. Graduate Entrance Scholarship. East Asian Studies, University of Toronto.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Languages</h2>
      <ul>
        <li>(fluent) English, Mandarin Chinese</li>
        <li>(professional) Classical Chinese</li>
        <li>Python, HTML</li>
        <li>Japanese, French</li>
      </ul>
    </div>
    
    <footer>
      <p>© 2024 Rose Ting-Yi | <a href="mailto:tingyi.liu@mail.utoronto.ca">Email</a></p>
    </footer>
  </div>



</body>
</html>
