<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose Ting-Yi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            line-height: 1.6;
            color: #333;
            background-color: #f8f8f8;
        }

        header {
            background: #f8f8f8;
            color: #333;
            padding: 10px 0;
            text-align: right;
        }

        header nav {
            display: flex;
            justify-content: right;
            margin-right: 5%;
            gap: 20px;
        }

        header a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        header a:hover {
            color: #a8a8a8;
        }

        .container {
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }


        p {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            margin-top: 15px;
            padding: 5px;
            background: #f8f8f8;
            color: #a8a8a8;
        }

        footer a {
            color: #ababab;
            text-decoration: none;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"> <span style="font-weight: bold;"> Home </span> </a>
            <a href="research.html">Research</a>
            <a href="cv.html">CV</a>
            <a href="teaching.html">Teaching</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    

    <main class="container">
        <section class="top-section">
            <img src="/Users/rosie/Desktop/pic2020-/2022 uoft photoshoot/IMG_3954.JPG" alt="Rose Ting-Yi" class="profile-img">
            <div class="top-content">
            <p>
                <span style="font-size: 20pt;"> Rose Ting-Yi 珽怡 </span>   &nbsp  PhD Candidate | East Asian Studies, University of Toronto 
            </p>
            <p>
                <span style="color: #2471a3; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; " > Early China | Gender Archaeology | Women in Antiquity | Digital Humanities </span>
            </p>
            </div>
        </section>

        <br>
        <p>
            Rose is a PhD candidate in the Department of East Asian Studies, University of Toronto. Her research focuses on gender archaeology of Early China, women in antiquity, proto-historical material cultural networks, and applications of digital humanities methods in art historical analysis.
        </p>
        <p>
            Before taking on the academic life, Rose was trained as a visual artist. In her spare time, she likes to draw, crochet, read, visit museums, listen to classical music, and watch cat and dog videos.
        </p>
        <p> 
            Rose also develops tech tools for her academic community, hosts art therapy sessions at her department, and her current initiative is bringing DH tools to her peers.
        </p>
    </main>

    <footer>
        <p>© 2024 Rose Ting-Yi | <a href="mailto:tingyi.liu@mail.utoronto.ca">Email</a></p>
    </footer>
</body>
</html>
