<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: lighter;
      margin: 2%;
      background-color: #f8f8f8; 
    }


    header {
            background: #f8f8f8;
            color: #333;
            text-align: right;
        }

        header nav {
            display: flex;
            justify-content: right;
            margin-right: 5%;
            gap: 20px;
        }

        header a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        header a:hover {
            color: #a8a8a8;
        }

        footer {
            text-align: center;
            margin-top: 15px;
            padding: 5px;
            background: #f8f8f8;
            color: #a8a8a8;
        }

        footer a {
            color: #ababab;
            text-decoration: none;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
    }


    h1 {
      text-align: left;
      color: #004776; /* Title color */
      font-weight: lighter;
      font-size: 16pt;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2 {
      color: #333;
      font-weight: lighter;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p {
      margin: 10px 0;
      line-height: 1.6;
    }
    
    .section {
      margin-bottom: 30px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #a9a9a9;
      text-decoration: none;
    }

  </style>
</head>
  
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="research.html">  Research </a>
            <a href="CV.html"> CV </a>
            <a href="teaching.html">Teaching</a>
            <a href="projects.html"><span style="font-weight: bold;">Projects</span></a>
            <a href="contact.html"> Contact </a>
        </nav>
    </header>

  <div class="container">
    <div class="section">
      <h1> Events  </h1>
      <h2>  Workshops  </h2>
   
      <p> <span style="font-weight: bolder"> <i>An Introduction to Digital Humanities (especially for premodern sinologists)</i>  </span> &nbsp; Monday Mar. 3 2025, 11:00-14:00 </p>
      <p> &nbsp; &nbsp; &nbsp; &nbsp; With guest speakers <a href="https://www.pvierth.com/"> Prof. Paul Vierthaler </a> (Princeton) and <a href="https://oracular.azurewebsites.net/about"> Peichao QIN  </a> (Cambridge) </p>

        <p> <a href="https://forms.office.com/r/YxfmPjPQGF"> Register to Attend via Zoom </a> </p>
      
      <p> <span style="font-weight: bolder"> DH Guest Talks </span> </p>
      <p>Dr. Paul Vierthaler</p>
      <p>"Machine learning and uncovering source material in the late Ming novel Jinpingmei"</p>
      <p>Peichao Qin</p>
      <p>"From Image to Text: Automatic Information Extraction and Processing for 2D Artifact Images via Computer Vision"</p>
     
      <br>
    </div>   
 </div>

  <footer>
    <p>© 2024 Rose Ting-Yi | <a href="mailto:tingyi.liu@mail.utoronto.ca">Email</a></p>
  </footer>

</body>
</html>
