<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facsimile Exhibition</title>
  <style>

body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: lighter;
      margin: 2%;
      background-color: #f8f8f8; 
    }
    header {
            background: #f8f8f8;
            color: #333;
            text-align: right;
        }

        header nav {
            display: flex;
            justify-content: right;
            margin-right: 5%;
            gap: 20px;
        }

        header a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        header a:hover {
            color: #a8a8a8;
        }

        footer {
            text-align: center;
            margin-top: 15px;
            padding: 5px;
            background: #f8f8f8;
            color: #a8a8a8;
        }

        footer a {
            color: #ababab;
            text-decoration: none;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
    }


    .image {
      max-width: 40%;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-right: 2%;
      float: left;
    }
    
    h1 {
      text-align: left;
      color: #9a9a9a; /* Title color */
      font-weight: lighter;
      font-size: 16pt;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2 {
      color: #333;
      font-weight: lighter;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p {
      margin: 10px 0;
      line-height: 1.6;
    }
    
    .section {
      margin-bottom: 30px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #a9a9a9;
      text-decoration: none;
    }

  </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="research.html"> <span style="font-weight: bold;">Research</span>  </a>
            <a href="CV.html"> CV </a>
            <a href="teaching.html">Teaching</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html"> Contact </a>
        </nav>
    </header>

  <div class="container">
    
    <div class="section">
      <div class="section title">
      <h1> <span style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> Exploring Chinese Art Facsimiles: History, Value, Significance </span> </h1>
      <h2> <span style="font-family: 'gill sans', 'gill sans mt', calibri, 'trebuchet ms', sans-serif"> Exhibition at the Cheng Yu Tung East Asian Library 鄭裕彤東亞圖書館, University of Toronto </span> </h2>
      </div>

      <div class="section statement">
      <p>fac·sim·i·le</p>
      <p>  <i>noun</i> </p>
      <p> &nbsp an exact copy, especially of written or printed material. </p>
      <br>
      <p> "Copy" often carries a negative connotation in the Euro-American artistic tradition, but in premodern China, the copying of artworks has had a long and unique tradition. Copies have their own functions, values, and significance. </p>
      <p> Walter Benjamin's discussion on the loss of "aura" in the age of mechanic reproduction has influenced generations of modern and contemporary art criticism. Today, as technological advancement dramatically reduces the visible gap between "originals" and "copies", we grow more and more interested in understanding and exploring new possibilies for art facsimiles. </p>
      <p> This exhibition, showcasing the EAL's Chinese art facsimile collection, invites you to walk through a visual journey of more than 1000 years of Chinese painting and calligraphy history, while exploring various aspects of these facsimiles: why are they made, how do they function, why might they be important. </p>
      <br>  
      <p> This exhibition is the work of three generations of FAH465 classes (2020. 2023, 2025), taught by Professor Jennifer Purtle and Rose Ting-Yi.  </p>
      <p>It is made possible by the generous support of the Cheng Yu Tung East Asian Library.</p>
      </div>
      
    </div>

    <br> <br> <br> 

    <div class="section">
      <h2> <span style="font-family: 'gill sans', 'gill sans mt', calibri, 'trebuchet ms', sans-serif"> Beyond Verisimilitude: Unscrolling Facsimilies of Chinese Masterpieces </span> </h2>
      <p> <img src="BV-cover-snap.png" alt="edited volume" class="image" > </p>
      <p> Edited Volume of Research Essays </p>
      <p> Read Online (coming soon) </p>
    </div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
 
  </div>

 <footer>
      <p>© 2024 Rose Ting-Yi | <a href="mailto:tingyi.liu@mail.utoronto.ca">Email</a></p>
 </footer>
 



</body>
</html>
