<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: lighter;
      margin: 2%;
      background-color: #f8f8f8; 
    }


    header {
            background: #f8f8f8;
            color: #333;
            text-align: right;
        }

        header nav {
            display: flex;
            justify-content: right;
            margin-right: 5%;
            gap: 20px;
        }

        header a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        header a:hover {
            color: #a8a8a8;
        }

        footer {
            text-align: center;
            margin-top: 15px;
            padding: 5px;
            background: #f8f8f8;
            color: #a8a8a8;
        }

        footer a {
            color: #ababab;
            text-decoration: none;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
    }


    h1 {
      text-align: left;
      color: #004776; /* Title color */
      font-weight: lighter;
      font-size: 16pt;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2 {
      color: #333;
      font-weight: lighter;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p {
      margin: 10px 0;
      line-height: 1.6;
    }
    
    .section {
      margin-bottom: 30px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #a9a9a9;
      text-decoration: none;
    }

  </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="research.html">  Research </a>
            <a href="CV.html"> CV </a>
            <a href="teaching.html">Teaching</a>
            <a href="projects.html"><span style="font-weight: bold;">Projects</span></a>
            <a href="contact.html"> Contact </a>
        </nav>
    </header>

  <div class="container">
    <div class="section">
    <h1> <span style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> Exhibitions </span> </h1>
    </div>

    <div class="section">
      <p><a href="project-facsimile-exhibition.html" target="_blank"> <span style="font-weight: bolder;">Chinese Painting Facsimile Exhition @ East Asian Library</span> </a></p>
    </div>
      
    <div class="section">
      <h1> <a href="project-GPT.html> <span style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> GPTs </span> </a> </h1>
    </div>
    
    <div class="section gpt">
      
      <p> <a href="https://chatgpt.com/g/g-PEByBlWC8-east-asia-archaeology-translator" target="_blank"> <span style="font-weight: bolder;">East Asia Archaeology Translator</span> </a> </p>
      <p> AI translator for East Asian Archaeology</p>

      <p> <a href="https://chatgpt.com/g/g-PEByBlWC8-grammarest" target="_blank"> <span style="font-weight: bolder;">Grammarest</span> </a> </p>
      <p> Grammar AI focusing on articles and partciles</p>
      
      <p> <a href="https://chatgpt.com/g/g-da8nOhSuh-academic-citation-assistant" target="_blank"> <span style="font-weight: bolder;">Academic Citation Assistant</span> </a> </p>
      <p> Citation AI for generating and converting citation styles: CMS, MLA, APA, etc.</p>
      
      <p> <a href="https://chatgpt.com/g/g-IfYjowzZ7-academic-paper-editor" target="_blank"> <span style="font-weight: bolder;">Academic Paper Editor</span> </a> </p>
      <p> Academic paper editing AI for IMRD papers</p>
        
      </div>

    <br>
      <div class="section">
      <h1> <span style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> Events </span> </h1>
        <h2> <a href="project-events.html> Workshops </a> </h2>
    </div>
    
    <div class="section workshop">
      <p> <span style="font-weight: bolder;"> <i>A Brief Intro to Digital Humanities (especially premodern sinologists)</i> </span> &nbsp; Mar. 3 2025 </p>
      <p> &nbsp; &nbsp; &nbsp; &nbsp; With guest speakers <a href="https://www.paulvierthaler.com/"> Prof. Paul Vierthaler </a> (Princeton) and <a href="https://oracular.azurewebsites.net/about"> Peichao QIN  </a> (Cambridge) </p>
    </div>
  </div>

  <footer>
    <p>© 2024 Rose Ting-Yi | <a href="mailto:tingyi.liu@mail.utoronto.ca">Email</a></p>
  </footer>

</body>
</html>
