<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>China Women Artists</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: lighter;
      margin: 2%;
      background-color: #f8f8f8; 
    }
    header {
            background: #f8f8f8;
            color: #333;
            text-align: right;
        }

        header nav {
            display: flex;
            justify-content: right;
            margin-right: 5%;
            gap: 20px;
        }

        header a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        header a:hover {
            color: #a8a8a8;
        }

        footer {
            text-align: center;
            margin-top: 15px;
            padding: 5px;
            background: #f8f8f8;
            color: #a8a8a8;
        }

        footer a {
            color: #ababab;
            text-decoration: none;
            margin: 0 5px;
            clear: both;
        }

        footer a:hover {
            text-decoration: underline;
        }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
    }

    .image {
      max-width: 60%;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-right: 2%;
      float: left;
    }

    h1 {
      text-align: left;
      color: #9a9a9a; /* Title color */
      font-weight: lighter;
      font-size: 16pt;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2 {
      color: #333;
      font-weight: lighter;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p {
      margin: 10px 0;
      line-height: 1.6;
    }
    
    .section {
      margin-bottom: 30px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #a9a9a9;
      text-decoration: none;
    }

    .clearfix::after {
    content: "";
    display: table;
    clear: both;
    }

  </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="research.html"> <span style="font-weight: bold;">Research</span>  </a>
            <a href="CV.html"> CV </a>
            <a href="teaching.html">Teaching</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html"> Contact </a>
        </nav>
    </header>

  <div class="container">
    
    <div class="section">
      <h1> <span style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> Past Research </span> </h1>
      <h2> <span style="font-family: 'gill sans', 'gill sans mt', calibri, 'trebuchet ms', sans-serif"> Women Painters of Premodern China </span> </h2>
      <h3> <span style="font-weight: lighter;"> Quantitaive Overview </span></h3>

      <p> Did Premodern China have great women artists? </p>
      <p> Who were they? When and Where did they live and paint? What did they paint? </p>
      <p> Were they seen and treated differently from male painters?</p>  
    </div>

    <div id="image" class="section">
    <p> <img src="yutaihuashi places - ming map.png" alt="women-artists-map" class="image"> </p>
    </div>
    

  </div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 


<div class="container clearfix">
     <p> <i> Women painters recorded in <i>Yutai huashi</i> plotted in a map with Ming dynasty regional divisions. </i> </p>
 
  <footer>
    <p>© 2024 Rose Ting-Yi | <a href="mailto:tingyi.liu@mail.utoronto.ca">Email</a></p>
  </footer>
</div>  

</body>  
</html>
