<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research Projects</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: #f8f8f8; 
    }

    header {
            background: #f8f8f8;
            color: #333;
            padding: 10px 0;
            text-align: right;
        }

        header nav {
            display: flex;
            justify-content: right;
            margin-right: 5%;
            gap: 20px;
        }

        header a {
            color: #333;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        header a:hover {
            color: #a8a8a8;
        }

        footer {
            text-align: center;
            font-weight: lighter;
            margin-top: 15px;
            padding: 5px;
            background: #f8f8f8;
            color: #a8a8a8;
        }

        footer a {
            color: #ababab;
            text-decoration: none;
            margin: 0 5px;
            clear: both;
        }

        footer a:hover {
            text-decoration: underline;
        }
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px;
    }
    .column {
      width: 30%;
      margin-left: 10%;
      border-radius: 10px;
    }
    .column.right {
      margin-right: 20%;
    }
    h2 {
      text-align: left;
      font-size: 16pt;
      font-weight: lighter;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    .project {
      margin-bottom: 20px;
    }
    .project h3 {
      font-size: 1.2em;
      margin: 10px 0;
      font-weight: lighter;
    }
    .project p {
      font-size: 1em;
      margin: 0;
    }
    a {
      text-decoration: none;
      color: #444; /* Link color */
    }
    a:hover {
      text-decoration: none;
      color: #a8a8a8;
    }
  </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="research.html"> <span style="font-weight: bold;"> Research </span> </a>
            <a href="cv.html">CV</a>
            <a href="teaching.html">Teaching</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

  <div class="container">
    <div class="column">
      <h2> <span style="color: #2471a3 "> Current Research </span> </h2>
      <div class="project">
        <h3><a href="fuhao-dissertation.html">PhD Dissertation</a></h3> <!-- Hyperlink added -->
        <p> <span style="color: #a8a8a8"> Fu Hao 婦好 (c. 1200 BCE) </span>  </p>
        <p><i> <span style="color: #a8a8a8"> Queen, Priestess, Warrior, General, Collector </span> </i></p>
      </div>
      <br>
      <div class="project">
        <h3><a href="women-warriors.html">Women Warriors of Late Shang Anyang</a></h3> <!-- Hyperlink added -->
      </div>
      <br>
      <div class="project">
        <h3><a href="literata.html">Lineages and Networks of Women Literati in Ming China</a></h3> <!-- Hyperlink added -->
      </div>
    </div>
    <div class="column right">
      <h2> <span style="color: #91a2ad "> Past Research </span> </h2>
      <div class="project">
        <h3><a href="women-artists.html">Did Premodern China Have Great Women Artists?</a></h3> <!-- Hyperlink added -->
      </div>
      <br>
      <div class="project">
        <h3><a href="jade-suits.html">Mapping Han Dynasty Jade Suits</a></h3> <!-- Hyperlink added -->
      </div>
    </div>
  </div>

<footer>
    <p>© 2024 Rose Ting-Yi | <a href="mailto:tingyi.liu@mail.utoronto.ca">Email</a></p>
</footer>


</body>
</html>
