<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jade Suits</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: lighter;
      margin: 2%;
      background-color: #f8f8f8; 
    }
    header {
            background: #f8f8f8;
            color: #333;
            text-align: right;
        }

        header nav {
            display: flex;
            justify-content: right;
            margin-right: 5%;
            gap: 20px;
        }

        header a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        header a:hover {
            color: #a8a8a8;
        }

        footer {
            text-align: center;
            margin-top: 15px;
            padding: 5px;
            background: #f8f8f8;
            color: #a8a8a8;
        }

        footer a {
            color: #ababab;
            text-decoration: none;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
    }


    .image {
      max-width: 40%;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-right: 2%;
      float: left;
    }

    .jadesuit {
      margin-left: auto;
    }

    h1 {
      text-align: left;
      color: #9a9a9a; /* Title color */
      font-weight: lighter;
      font-size: 16pt;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2 {
      color: #333;
      font-weight: lighter;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p {
      margin: 10px 0;
      line-height: 1.6;
    }
    
    .section {
      margin-bottom: 30px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #a9a9a9;
      text-decoration: none;
    }

  </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="research.html"> <span style="font-weight: bold;">Research</span>  </a>
            <a href="CV.html"> CV </a>
            <a href="teaching.html">Teaching</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html"> Contact </a>
        </nav>
    </header>

  <div class="container">
    
    <div class="section">
      <h1> <span style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> Past Research </span> </h1>
      <h2> <span style="font-family: 'gill sans', 'gill sans mt', calibri, 'trebuchet ms', sans-serif"> Han Dynasty Jade Suits </span> </h2>
    </div>

    <div class="section">
    <p> <img src="jadesuit1.jpg" alt="jade-suit" class="image" > </p>
    </div>
    
    <div class="section jadesuit">
      <p> The jade suit is a high-end burial shroud that flourished during the Han dynasty; reserved for royalty and high aristocrats, the suit features thousands of tiny jade plaques threaded by gold, silver, copper, or silk. It was believed to protect and preserve the body and soul. </span></p>  
    </div>
  </div>


<div class="container">
    <div class="section">
      <p>See an interactive map of excavated jade suits in China.</p>
      
      <p> <a href="https://rosemori.github.io/jadesuits/"> <span style="font-weight: bolder;"> View Map </span> </a> </p>
    </div>
  </div>

<footer>
    <p>© 2024 Rose Ting-Yi | <a href="mailto:tingyi.liu@mail.utoronto.ca">Email</a></p>
</footer>

</body>  
</html>
