<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teaching</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: lighter;
      margin: 2%;
      background-color: #f8f8f8; 
    }


    header {
            background: #f8f8f8;
            color: #333;
            text-align: right;
        }

        header nav {
            display: flex;
            justify-content: right;
            margin-right: 5%;
            gap: 20px;
        }

        header a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        header a:hover {
            color: #a8a8a8;
        }

        footer a {
            color: #ababab;
            text-decoration: none;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }    

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
    }
    h1 {
      text-align: left;
      color: #004776; /* Title color */
      font-weight: lighter;
      font-size: 16pt;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2 {
      color: #333;
      font-weight: lighter;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p {
      margin: 10px 0;
      line-height: 1.6;
    }
    
    .section {
      margin-bottom: 30px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #a9a9a9;
      text-decoration: none;
    }

  </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="research.html">  Research </a>
            <a href="CV.html"> CV </a>
            <a href="teaching.html"><span style="font-weight: bold;">Teaching</span></a>
            <a href="projects.html">Projects</a>
            <a href="contact.html"> Contact </a>
        </nav>
    </header>

  <div class="container">
    <h1> <span style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> Current Courses </span> </h1>
    
    <div class="section">
      <p> <a href="https://www.utoronto.ca/courses/2025/winter/FAH465-01.html" target="_blank"> <span style="font-weight: bolder;">FAH465 Exhibiting China</span> </a> &nbsp; Winter 2025 </p>
      
      <p></p>
      
    </div>
    
    <div class="section">
    <h1> <span style="color: #a8a8a8;"font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> Past Courses </span> </h1></p>
    </div>
    
  <br>

  <br>

  <br>


    <footer>
    <p>© 2024 Rose Ting-Yi | <a href="mailto:tingyi.liu@mail.utoronto.ca">Email</a></p>
  </footer>

</body>
</html>
